# bookstore

./: pom.xml
src/main/java/ua/bookstore/config/: AppConfig.java  AppExceptionHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMVCDispatcherInitializer.java
src/main/java/ua/bookstore/controller/: AdminController.java  BookController.java  CartItemController.java  HomeController.java  LoginController.java  OrderController.java  ShoppingCartController.java  UserController.java
src/main/java/ua/bookstore/dao/: BookDao.java  BookDaoImpl.java  CartItemDao.java  CartItemDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ShoppingCartDao.java  ShoppingCartDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ua/bookstore/entity/: AbstractEntity.java  Book.java  CartItem.java  Order.java  Role.java  ShoppingCart.java  User.java
src/main/java/ua/bookstore/service/: BookService.java  BookServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/db/: init_db.sql  persistence-mysql.properties  populate_db.sql
src/main/webapp/WEB-INF/view/: admin-page.jsp  book-form.jsp  book-info.jsp  book-list.jsp  error-page.jsp  error.jsp  home.jsp  login-page.jsp  navbar.jsp  order-success.jsp  order.jsp  orders-list.jsp  pre-order.jsp  register-form.jsp  shopping-cart.jsp  template.jsp  update-user.jsp  user-list.jsp  user-orders-list.jsp
src/main/webapp/resources/css/: style.css
