jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bookstore?serverTimezone=Europe/Helsinki&useSSL=false
jdbc.user=login
jdbc.password=password

connection.pool.initialSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000